<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/horizontalFreeScroll">
            </androidx.recyclerview.widget.RecyclerView>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/splitBanner"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal" >


        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <LinearLayout
            android:id="@+id/extraLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>
